# JavaSpringMVCMybatis

./: .project  pom.xml
src/main/java/com/udesk/controller/: UserController.java
src/main/java/com/udesk/dao/: UserDao.java
src/main/java/com/udesk/entity/: User.java
src/main/java/com/udesk/service/: UserService.java
src/main/java/com/udesk/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  spring.xml
src/main/resources/mappers/: User.xml
src/main/webapp/: index.jsp  new.jsp  update.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
